{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/neoterapia/browser",
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
      },
      "continue": true
    },
    {
      "src": "/(.*)\\.(js|css|woff2|woff|ttf|png|jpg|jpeg|svg|webp|avif|ico)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/cita/(.*)",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow, noarchive",
        "Referrer-Policy": "no-referrer",
        "Cache-Control": "no-store"
      },
      "continue": true
    },
    {
      "src": "/(panel|acceso)(.*)",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow",
        "Cache-Control": "no-store"
      },
      "continue": true
    },

    { "handle": "filesystem" },

    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": { "Cache-Control": "no-cache, no-store, must-revalidate" }
    }
  ]
}
